# Sesharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DocGen.sln  DocGen.sln.DotSettings  License.md  ReadMe.md  Sesharp.DotSettings  Sesharp.sln  Sesharp.sln.DotSettings  qodana.yaml
.github/workflows/: build.yml  codeql.yml  qodana.yml  release.yml
.run/: Ast.run.xml  EmulatorTestSuites - Z80.run.xml  OakIO.run.xml  Reflection.run.xml
MrKWatkins.DocGen/: CSharp.cs  DisplayNameExtensions.cs  Disposable.cs  EnumerableExtensions.cs  FileNameExtensions.cs  LinkExtensions.cs  MemberInfoExtensions.cs  MemberLocation.cs  MemberLookup.cs  MemberReference.cs  MrKWatkins.DocGen.csproj  ParameterKind.cs  PropertyInfoExtensions.cs  ReferenceType.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeLocation.cs  TypeLookup.cs  Virtuality.cs  Visibility.cs  XmlDocId.cs
MrKWatkins.DocGen.Console/: DocGenCommand.cs  DocGenSettings.cs  MrKWatkins.DocGen.Console.csproj  Program.cs
MrKWatkins.DocGen.TestAssembly/Properties/: PropertyIndexer.cs  PropertyModifiers.cs  PropertyPrivateOverloadedIndexer.cs  PropertyProtectedOverloadedIndexer.cs  PropertyPublicOverloadedIndexer.cs  PropertyVirtuality.cs  PropertyVirtualitySubClass.cs  PropertyVirtualitySubSubClass.cs  PropertyVisibility.cs
MrKWatkins.DocGen.Tests/: DisplayNameExtensionsTests.cs  EqualityTestFixture.cs  MemberLookupTests.cs  MrKWatkins.DocGen.Tests.csproj  PropertyInfoExtensionsTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  XmlDocIdTests.cs
MrKWatkins.DocGen.Tests/XmlDocumentation/: DocumentationSectionTests.cs
MrKWatkins.DocGen/Markdown/: IParagraphWriter.cs  ITableWriter.cs  ITextWriter.cs  MarkdownGenerator.cs  MarkdownWriter.CodeWriter.cs  MarkdownWriter.ParagraphWriter.cs  MarkdownWriter.TableWriter.cs  MarkdownWriter.cs  TypeMarkdown.cs  TypeMarkdownGenerator.cs
MrKWatkins.DocGen/Model/: Assembly.cs  AssemblyDetails.cs  AssemblyParser.cs  Constructor.cs  ConstructorGroup.cs  DocumentableNode.cs  DocumentationListener.cs  Event.cs  Field.cs  Function.cs  Member.cs  MemberGroup.cs  Method.cs  MethodGroup.cs  ModelNode.cs  Namespace.cs  Operator.cs  OperatorGroup.cs  OutputNode.cs  Parameter.cs  Property.cs  Type.cs  TypeParameter.cs
MrKWatkins.DocGen/Writerside/: IWritersideOptions.cs  WritersideOptions.cs  WritersideXmlGenerator.cs
MrKWatkins.DocGen/XmlDocumentation/: CodeElement.cs  Documentation.cs  DocumentationElement.cs  DocumentationSection.cs  MemberDocumentation.cs  MemberReferenceElement.cs  ParamRef.cs  ReferenceElement.cs  See.cs  TextElement.cs  TypeParamRef.cs
MrKWatkins.Sesharp/: AssemblyDependencyLoader.cs  CSharp.cs  Disposable.cs  EnumerableExtensions.cs  IFileSystem.cs  LinkExtensions.cs  MemberLocation.cs  MemberLookup.cs  RealFileSystem.cs  ReferenceType.cs  StringExtensions.cs  XmlDocId.cs
MrKWatkins.Sesharp.Console/: Program.cs  SesharpCommand.cs  SesharpSettings.cs
MrKWatkins.Sesharp.IntegrationTests/: Dockerfile  MkDocsIntegrationTests.Generated_Html_Has_No_Warnings_And_Correct_Navigation.verified.txt  MkDocsIntegrationTests.IMkDocsInterface_Page.verified.txt  MkDocsIntegrationTests.MkDocsClass_Constructors_Page.verified.txt  MkDocsIntegrationTests.MkDocsClass_GetValue_Page.verified.txt  MkDocsIntegrationTests.MkDocsClass_Page.verified.txt  MkDocsIntegrationTests.MkDocsClass_ToStruct_Page.verified.txt  MkDocsIntegrationTests.MkDocsGenericClass_Page.verified.txt  MkDocsIntegrationTests.MkDocsGenericClass_Process_Page.verified.txt  MkDocsIntegrationTests.MkDocsStruct_Page.verified.txt  MkDocsIntegrationTests.cs  MrKWatkins.Sesharp.IntegrationTests.csproj
MrKWatkins.Sesharp.TestAssembly/: .editorconfig  MrKWatkins.Sesharp.TestAssembly.csproj
MrKWatkins.Sesharp.TestAssembly/Generics/: GenericClass.cs  GenericMultipleClass.cs
MrKWatkins.Sesharp.TestAssembly/InheritDoc/: InheritDocBaseClass.cs  InheritDocBclStruct.cs  InheritDocDerivedClass.cs  InheritDocImplementation.cs  InheritDocInterface.cs
MrKWatkins.Sesharp.TestAssembly/MkDocs/: IMkDocsInterface.cs  MkDocsClass.cs  MkDocsGenericClass.cs  MkDocsStruct.cs
MrKWatkins.Sesharp.TestAssembly/Properties/: PropertyIndexer.cs  PropertyModifiers.cs  PropertyPrivateOverloadedIndexer.cs  PropertyProtectedOverloadedIndexer.cs  PropertyPublicOverloadedIndexer.cs  PropertyVirtuality.cs  PropertyVirtualitySubClass.cs  PropertyVirtualitySubSubClass.cs  PropertyVisibility.cs
MrKWatkins.Sesharp.Testing/: MrKWatkins.Sesharp.Testing.csproj  TestFileSystem.cs  TestFixture.cs
MrKWatkins.Sesharp.Tests/: DepsJsonLookupTests.cs  DisposableTests.cs  EqualityTestFixture.cs  MemberLookupTests.cs  MrKWatkins.Sesharp.Tests.csproj  StringExtensionsTests.cs  VerifyChecksTests.cs  XmlDocIdTests.cs
MrKWatkins.Sesharp.Tests/XmlDocumentation/: AssemblyXmlDocumentationFinderTests.cs  DocumentationSectionTests.cs  InheritDocBclTests.cs  InheritDocResolverTests.cs  MemberDocumentationTests.cs
MrKWatkins.Sesharp.Tool/: CommandAppExtensions.cs  DocGenCommand.cs  MrKWatkins.Sesharp.Tool.csproj  Program.cs  SesharpSettings.cs
MrKWatkins.Sesharp/Markdown/: IMarkdownOptions.cs  MarkdownIdFormat.cs  MarkdownOptions.cs
MrKWatkins.Sesharp/Model/: AssemblyDetails.cs  AssemblyParser.cs  Constructor.cs  ConstructorGroup.cs  DocumentableNode.cs  DocumentationListener.cs  Event.cs  Field.cs  Function.cs  InheritDocListener.cs  Member.cs  MemberGroup.cs  Method.cs  MethodGroup.cs  ModelNode.cs  Namespace.cs  Operator.cs  OperatorGroup.cs  OutputNode.cs  Parameter.cs  Property.cs  SourceLocation.cs  SourceLocationListener.cs  Type.cs  TypeParameter.cs
MrKWatkins.Sesharp/SourceLink/: PortablePdbReader.cs  SourceLinkMap.cs
MrKWatkins.Sesharp/Writerside/: IWritersideOptions.cs  WritersideXmlGenerator.cs
MrKWatkins.Sesharp/XmlDocumentation/: AssemblyXmlDocumentationFinder.cs  BrElement.cs  CodeElement.cs  Documentation.cs  DocumentationElement.cs  DocumentationSection.cs  InheritDocResolver.cs  MemberDocumentation.cs  MemberReferenceElement.cs  ParamRef.cs  ReferenceElement.cs  (+4 more)
(+40 files in other folders)
