<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>

        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Diagnostics.Contracts"/>
        <Using Include="System.Diagnostics.Contracts.PureAttribute" Alias="PureAttribute"/>
        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>

    <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <Using Include="FluentAssertions"/>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <!-- Allow underscores in test method names. -->
        <NoWarn>CA1707</NoWarn>
    </PropertyGroup>
</Project>
