<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MrKWatkins.DocGen\MrKWatkins.DocGen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

</Project>
